 <!DOCTYPE html>
 <html>
 <head>
 	<!--Import Google Icon Font-->
 	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
 	<!--Import materialize.css-->
 	<link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

 	<!--Let browser know website is optimized for mobile-->
 	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
 </head>

 <body class="teal lighten-4">

 	<nav>
 		<div class="nav-wrapper teal">
 			<form>
 				<a href="#" class="brand-logo center">Jhon Jhones</a>
 				<div>
 					<!--<ul id="nav-mobile" class="right hide-on-med-and-down">
 						<li><a href="sass.html">Sass</a></li>
 						<li><a href="badges.html">Components</a></li>
 						<li><a href="collapsible.html">JavaScript</a></li>
 					</ul>-->
 					<ul class="right hide-on-med-and-down">
 						<li><a class="waves-effect waves-light btn-large orange">Contato<i class="material-icons left">contact_phone</i></a></li>
 						<li><a class="waves-effect waves-light btn-large black">Sobre<i class="material-icons right">desktop_windows</i></a></li>
 					</ul>

 				</div>
 				<!--<div class="input-field">
 					<input id="search" type="search" required>
 					<label class="label-icon" for="search"><i class="material-icons">search</i></label>
 					<i class="material-icons">close</i>

 				</div>-->
 			</form>
 		</div>
 	</nav>
 	<div class="container">
 		<div class="row center">
 			<div class="col s12">
 				<div class="card-panel teal">
 					<span class="white-text">Esse é um site que está em construção por favor não repare nos detalhes!
 					</span>
 				</div>
 			</div>
 		</div>
 	</div>
 	<!--JavaScript at end of body for optimized loading-->
 	<script type="text/javascript" src="js/materialize.min.js"></script>
 </body>
 </html>